.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (App)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/app/build/app.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "serverpath": "JLinkGDBServerCLExe",
            "device": "ATSAML22N18A",
            "svdPath": "${workspaceFolder}/docs/ATSAML22N18A.svd",
            "interface": "swd",      
        },
        {
            "name": "Debug (Bootloader)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/bootloader/build/bootloader.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "serverpath": "JLinkGDBServerCLExe",
            "device": "ATSAML22N18A",
            "svdPath": "${workspaceFolder}/docs/ATSAML22N18A.svd",
            "interface": "swd"
        },
        {
            "name": "Renode (App)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/app/build/app.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:3334",
            "device": "ATSAML22N18A",
            "preLaunchCommands":[
                "monitor start"
            ],
            "overrideResetCommands": [
                "monitor reset init"
            ]
        },
        {
            "name": "Renode (Bootloader)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/bootloader/build/bootloader.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:3334",
            "device": "ATSAML22N18A",
            "preLaunchCommands":[
                "monitor start"
            ],
            "overrideResetCommands": [
                "monitor reset init"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (App)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/app/build/app.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "serverpath": "JLinkGDBServerCLExe",
            "device": "ATSAML22N18A",
            "svdPath": "${workspaceFolder}/docs/ATSAML22N18A.svd",
            "interface": "swd",
        },
        {
            "name": "Debug (Bootloader)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/bootloader/build/bootloader.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "serverpath": "JLinkGDBServerCLExe",
            "device": "ATSAML22N18A",
            "svdPath": "${workspaceFolder}/docs/ATSAML22N18A.svd",
            "interface": "swd"
        },
        {
            "name": "Renode (App)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/app/build/app.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:3334",
            "device": "ATSAML22N18A",
            "preLaunchCommands": [
                "monitor start"
            ],
            "overrideResetCommands": [
                "monitor reset init"
            ]
        },
        {
            "name": "Renode (Bootloader)",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/bootloader/build/bootloader.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "external",
            "gdbTarget": "localhost:3334",
            "device": "ATSAML22N18A",
            "preLaunchCommands": [
                "monitor start"
            ],
            "overrideResetCommands": [
                "monitor reset init"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -15,7 +15,7 @@
             "serverpath": "JLinkGDBServerCLExe",
             "device": "ATSAML22N18A",
             "svdPath": "${workspaceFolder}/docs/ATSAML22N18A.svd",
-            "interface": "swd",      
+            "interface": "swd",
         },
         {
             "name": "Debug (Bootloader)",
@@ -40,7 +40,7 @@
             "servertype": "external",
             "gdbTarget": "localhost:3334",
             "device": "ATSAML22N18A",
-            "preLaunchCommands":[
+            "preLaunchCommands": [
                 "monitor start"
             ],
             "overrideResetCommands": [
@@ -57,7 +57,7 @@
             "servertype": "external",
             "gdbTarget": "localhost:3334",
             "device": "ATSAML22N18A",
-            "preLaunchCommands":[
+            "preLaunchCommands": [
                 "monitor start"
             ],
             "overrideResetCommands": [
@@ -65,4 +65,4 @@
             ]
         }
     ]
-} 
+}
